nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="#"  Toast Mafia Movie Buffs
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="#"  Movies
        li.nav-item
          a.nav-link href="#"  Reviews
        li.nav-item
          a.nav-link href="#"  About
